let myAge = 20; 
// I created a variable called myAge that has my age 

let earlyYears = 2; 
// I created a variable that can change (let) called early years and set it equal to 2

earlyYears *= 10.5; 

// I reassigned the variable called earlyYears to be earlyYear times 10.5

let laterYears = myAge -2; 
//I created a variable called lateryears which can be changed, which is myAge -2
laterYears = laterYears *4; 

console.log(earlyYears); 
console.log(laterYears);

var myAgeInDogYears = earlyYears + laterYears; 

var myName = 'Ivanna'.toLowerCase();

console.log(`My name is ${myName}. I am ${myAge} years old in human years which is ${myAgeInDogYears} years old in dog years.`)
